# IBVTask

./: README.md  settings.gradle  signed_key.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/image/ibvtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/ibvtask/: Api.java  ApiConstants.java  IBVTask.java  MainActivity.java  MyGradient.java  SecuredStorage.java
app/src/main/java/com/image/ibvtask/Models/: LoginResponse.java  PricesData.java
app/src/main/java/com/image/ibvtask/RetrofitBuilder/: RetrofitBuilder.java
app/src/main/java/com/image/ibvtask/ViewModel/: IBVViewModel.java
app/src/main/java/com/image/ibvtask/activities/: ChartActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/res/color/: switch_color_selector.xml
app/src/main/res/drawable/: chart_layer_background.xml  index_holder_background.xml  night_switch_background.xml  night_switch_button.xml  progress_drawable.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  sample_progress.xml  single_item_index.xml  single_item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/image/ibvtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
